.bg-app{
    /* background: #6495ED ; */
    background: #ffa500;
}


.main {
    margin-top: 10rem;
}

.main-dashboard {
    margin-left: 300px;
    margin-top: 60px;
}

.white_bg {
    -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    background-color: #FFF;
}

.fixed-bottom-right {
    position: fixed;
    bottom: 20px;
    background: green;
    padding: 10px 15px 8px 15px;
    right: 20px;
    border-radius: 50%;
}

.fixed-bottom-right i {
    font-size: 1.5rem;

}

.rounded-circle.btn {
    border-radius: 50%;

}

.custom-input {
    border: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    padding: 5px 10px;
    outline: none;
    width: 100%;
    /* Adjust the width as needed */
}

.custom-input::placeholder {
    color: #aaa;
    /* Adjust the placeholder color if needed */
}

.custom-input:focus {
    border-bottom: 1px solid #333;
    /* Change border color on focus */
}

.bordered {
    border: 1px solid #ccc;
    /* Define the border color and width */
}

.footer-icon {
    font-size: 30px;
    padding: 2rem;
}

@media (max-width: 768px) {
    .main {
        margin-top: 18rem;
    }

    .subscribe-form {
        flex-direction: column !important;
    }

    .subscribe-form .custom-input,
    .subscribe-form button {
        margin-bottom: 15px;
        margin-right: 0;
    }

    .subscribe-form .custom-input {
        width: 100%;
    }
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
    height: 100vh;
    position: fixed;
    width: 250px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}

.nav-linkx {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 7px;
    width: 100%;
    font-size: 1.2rem;

}

.sidenav .nav-link i {
    margin-right: 20px;
}

.navbar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.card-b-0 {
    border: 0;
    border-radius: 15%;
    width: 450px;
    height: 15rem;
    padding: 15px;
}



ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
    /* right: auto; */
    left: 50;
    transform: translateX(-100%);
}

.fixed-left {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
}

.offset-md-2 {
    margin-left: 16.66667%; }



    .floating-icons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .floating-icons a img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .floating-icons a img:hover {
        transform: scale(1.1);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    }
